@import "../mixin";
.section {
  padding-top: 88px;
  padding-bottom: 88px;
  h2 {
    @apply font-sans;
    color: var(--bw-black, #0a0b0c);
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 131%; /* 52.4px */
    letter-spacing: -1px;
    text-align: center;
  }
}
.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin-top: 48px;
  margin-left: 12%;
  margin-right: 12%;
}
.benefit {
  border-radius: 16px;
  border: 1px solid var(--black-grey-opacity-20, rgba(10, 11, 12, 0.2));
  background: var(--white-white, #fff);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05);
  padding: 16px;

  h3 {
    @apply font-sans;
    color: var(--black-black, #0a0b0c);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    margin-bottom: 8px;
  }
  p {
    @apply font-inter;
    color: var(--black-grey-opacity-50, rgba(10, 11, 12, 0.5));
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
}
.iconWraper {
  margin-bottom: 8px;
  img {
    margin: auto;
  }
}

@include lg {
  .benefits {
    gap: 38px;
    margin-left: 10%;
    margin-right: 10%;
  }
}
@include md {
  .section {
    padding-top: 44px;
    padding-bottom: 44px;
  }
  .benefits {
    gap: 48px;
    margin-left: 12%;
    margin-right: 12%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@include sm {
  .section {
    h2 {
      font-size: 32px;
    }
  }
  .benefits {
    gap: 48px;
    margin-left: 12%;
    margin-right: 12%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@include xs {
  .section {
    h2 {
      font-size: 28px;
    }
  }
  .benefits {
    gap: 30px;
    margin-left: 5%;
    margin-right: 5%;
    grid-template-columns: repeat(1, 1fr);
  }
}
