@import "../mixin";
.section {
  @apply flex items-center justify-between;
  padding-top: 88px;
  padding-bottom: 88px;
}
.content {
  @apply w-5/12 font-inter;

  h1 {
    @apply font-sans;
    color: var(--bw-black, #0a0b0c);
    font-size: 62px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 80.6px */
    letter-spacing: -1.24px;
    margin-bottom: 24px;
  }

  p {
    @apply w-full;
    color: #0a0b0c;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
    margin-bottom: 24px;

    span {
      color: #0a0b0c;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dd463e;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
    letter-spacing: 0.18px;

    img {
      height: auto;
      width: 16px;
      margin-left: 24px;
    }
  }
}
.imageWraper {
  @apply w-5/12;

  display: flex;
  flex-direction: column;
  gap: 22px;

  img {
    border-radius: 8px;
    object-fit: cover;
    min-height: 100%;
    width: 100%;
  }
}
.wrap1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 22px;
}
.wrap2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 22px;
}
